<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="iNT-yX-is8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="NtH-Uz-GeA" customClass="HomeVC" customModule="BagCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imE-HA-D81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-D7-hy8">
                                <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-dB-EGE">
                                        <rect key="frame" x="15" y="0.0" width="163.33333333333334" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" name="appPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55D-W2-gL6">
                                        <rect key="frame" x="250" y="0.0" width="110" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" name="appText"/>
                                        <state key="normal" title="Add Device ">
                                            <color key="titleColor" name="appText"/>
                                            <imageReference key="image" image="ic_addDevice" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBtnAddDevice:" destination="NtH-Uz-GeA" eventType="touchUpInside" id="rRu-6l-6BC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="55D-W2-gL6" secondAttribute="trailing" constant="15" id="6yD-Yd-G0D"/>
                                    <constraint firstItem="55D-W2-gL6" firstAttribute="top" secondItem="nwx-D7-hy8" secondAttribute="top" id="EEz-eS-mJI"/>
                                    <constraint firstAttribute="bottom" secondItem="55D-W2-gL6" secondAttribute="bottom" id="EUn-DY-Go5"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqv-dB-EGE" secondAttribute="bottom" id="Tlh-8x-5Vu"/>
                                    <constraint firstItem="Eqv-dB-EGE" firstAttribute="top" secondItem="nwx-D7-hy8" secondAttribute="top" id="mbq-we-rBd"/>
                                    <constraint firstAttribute="height" constant="44" id="oge-Mr-THC"/>
                                    <constraint firstItem="Eqv-dB-EGE" firstAttribute="leading" secondItem="nwx-D7-hy8" secondAttribute="leading" constant="15" id="yWt-qZ-6fp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-z8-Hob">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NtH-Uz-GeA" id="swm-qy-swh"/>
                                    <outlet property="delegate" destination="NtH-Uz-GeA" id="VBJ-h0-ysf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7Z-8L-huo"/>
                        <color key="backgroundColor" name="appGray"/>
                        <constraints>
                            <constraint firstItem="nwx-D7-hy8" firstAttribute="leading" secondItem="y7Z-8L-huo" secondAttribute="leading" id="6oA-jf-A2a"/>
                            <constraint firstItem="y7Z-8L-huo" firstAttribute="trailing" secondItem="nwx-D7-hy8" secondAttribute="trailing" id="Db9-2s-5qF"/>
                            <constraint firstItem="y7Z-8L-huo" firstAttribute="trailing" secondItem="0Pg-z8-Hob" secondAttribute="trailing" id="QxN-wt-Hxz"/>
                            <constraint firstItem="0Pg-z8-Hob" firstAttribute="leading" secondItem="y7Z-8L-huo" secondAttribute="leading" id="aqe-EA-7lQ"/>
                            <constraint firstItem="nwx-D7-hy8" firstAttribute="top" secondItem="y7Z-8L-huo" secondAttribute="top" constant="14" id="gW6-0F-iCD"/>
                            <constraint firstItem="y7Z-8L-huo" firstAttribute="bottom" secondItem="0Pg-z8-Hob" secondAttribute="bottom" id="q2N-C6-5O0"/>
                            <constraint firstItem="0Pg-z8-Hob" firstAttribute="top" secondItem="nwx-D7-hy8" secondAttribute="bottom" id="tIZ-AT-6XF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60x-DV-ed9"/>
                    <connections>
                        <outlet property="btnAddDevice" destination="55D-W2-gL6" id="sbX-8W-uPQ"/>
                        <outlet property="tableView" destination="0Pg-z8-Hob" id="Qbd-nu-s5v"/>
                        <segue destination="eG4-BB-7bJ" kind="show" identifier="segueFullDevicePairingVC" id="tGh-dQ-btW"/>
                        <segue destination="Knc-oK-LNU" kind="show" identifier="segueDeviceSettingVC" id="9dn-8n-5Bh"/>
                        <segue destination="nJg-3y-rQU" kind="presentation" identifier="segueDevicePlayerVC" modalPresentationStyle="fullScreen" id="q0N-Gs-YiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-L5-IPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="103"/>
        </scene>
        <!--Device PlayerVC-->
        <scene sceneID="FRy-Vy-JR8">
            <objects>
                <viewController storyboardIdentifier="DevicePlayerVC" id="nJg-3y-rQU" customClass="DevicePlayerVC" customModule="BagCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyi-dI-yBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-4A-Gxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_videoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-Qd-Ykw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="appBlack"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MPC-Qd-Ykw" secondAttribute="trailing" id="6IM-AN-IhT"/>
                                    <constraint firstItem="MPC-Qd-Ykw" firstAttribute="leading" secondItem="u2b-4A-Gxy" secondAttribute="leading" id="I6h-C7-VYu"/>
                                    <constraint firstAttribute="bottom" secondItem="MPC-Qd-Ykw" secondAttribute="bottom" id="ay5-x8-Yfh"/>
                                    <constraint firstItem="MPC-Qd-Ykw" firstAttribute="top" secondItem="u2b-4A-Gxy" secondAttribute="top" id="ztc-wU-5do"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URd-h3-1EJ">
                                <rect key="frame" x="50" y="720" width="275" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t4q-Oc-pWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-EZ-6h7">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-NF-QIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                    <state key="normal" image="ic_muteMic"/>
                                                    <connections>
                                                        <action selector="tapBtnMic:" destination="nJg-3y-rQU" eventType="touchUpInside" id="K9N-aO-NuO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-9B-vZE">
                                                    <rect key="frame" x="55" y="0.0" width="55" height="50"/>
                                                    <state key="normal" image="ic_muteSound"/>
                                                    <connections>
                                                        <action selector="tapBtnSound:" destination="nJg-3y-rQU" eventType="touchUpInside" id="wGj-fC-qop"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-aG-fLM">
                                                    <rect key="frame" x="110" y="0.0" width="55" height="50"/>
                                                    <state key="normal" image="ic_videoPause"/>
                                                    <connections>
                                                        <action selector="tapBtnPlayPause:" destination="nJg-3y-rQU" eventType="touchUpInside" id="1vk-Az-C46"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-WP-8Ym">
                                                    <rect key="frame" x="165" y="0.0" width="55" height="50"/>
                                                    <state key="normal" image="ic_shield"/>
                                                    <connections>
                                                        <action selector="tapBtnShield:" destination="nJg-3y-rQU" eventType="touchUpInside" id="VJz-OQ-Hbq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-ES-3Q0">
                                                    <rect key="frame" x="220" y="0.0" width="55" height="50"/>
                                                    <state key="normal" image="ic_camera"/>
                                                    <connections>
                                                        <action selector="tapBtnCamera:" destination="nJg-3y-rQU" eventType="touchUpInside" id="379-iK-ofN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LZd-EZ-6h7" secondAttribute="bottom" id="6lB-CY-1xW"/>
                                        <constraint firstAttribute="trailing" secondItem="LZd-EZ-6h7" secondAttribute="trailing" id="ICZ-qL-o7U"/>
                                        <constraint firstItem="LZd-EZ-6h7" firstAttribute="top" secondItem="t4q-Oc-pWQ" secondAttribute="top" id="tPU-kT-oBq"/>
                                        <constraint firstItem="LZd-EZ-6h7" firstAttribute="leading" secondItem="t4q-Oc-pWQ" secondAttribute="leading" id="uof-WI-gZ9"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="URd-h3-1EJ" secondAttribute="height" multiplier="11:2" id="Lpg-YK-ELD"/>
                                    <constraint firstAttribute="width" constant="275" id="stf-IB-eEc"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-kD-5D2">
                                <rect key="frame" x="317" y="44" width="42" height="55"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="tapParentBtnDismiss:" destination="nJg-3y-rQU" eventType="touchUpInside" id="4pn-1q-3vW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtE-Ph-vQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aq6-kD-5D2" firstAttribute="top" secondItem="KtE-Ph-vQm" secondAttribute="top" id="9Zc-se-be0"/>
                            <constraint firstItem="KtE-Ph-vQm" firstAttribute="bottom" secondItem="URd-h3-1EJ" secondAttribute="bottom" constant="8" id="F4q-aB-Ix9"/>
                            <constraint firstItem="u2b-4A-Gxy" firstAttribute="top" secondItem="Wyi-dI-yBv" secondAttribute="top" id="Jy3-2P-b0r"/>
                            <constraint firstItem="URd-h3-1EJ" firstAttribute="width" secondItem="URd-h3-1EJ" secondAttribute="height" multiplier="11:2" id="Lcx-02-IiU"/>
                            <constraint firstItem="KtE-Ph-vQm" firstAttribute="trailing" secondItem="aq6-kD-5D2" secondAttribute="trailing" constant="16" id="Nos-vp-veE"/>
                            <constraint firstItem="u2b-4A-Gxy" firstAttribute="leading" secondItem="Wyi-dI-yBv" secondAttribute="leading" id="Pvu-hQ-6s0"/>
                            <constraint firstItem="URd-h3-1EJ" firstAttribute="centerX" secondItem="Wyi-dI-yBv" secondAttribute="centerX" id="QuP-yD-5CG"/>
                            <constraint firstItem="u2b-4A-Gxy" firstAttribute="trailing" secondItem="Wyi-dI-yBv" secondAttribute="trailing" id="bUb-O2-Abj"/>
                            <constraint firstAttribute="bottom" secondItem="u2b-4A-Gxy" secondAttribute="bottom" id="xH6-w3-WlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="YwN-ES-3Q0" id="4hk-lC-bhf"/>
                        <outlet property="btnMic" destination="j1h-NF-QIB" id="zpZ-3p-Rqi"/>
                        <outlet property="btnPlayPause" destination="Pom-aG-fLM" id="hkk-hg-XCQ"/>
                        <outlet property="btnShield" destination="xYd-WP-8Ym" id="sUF-tq-xRR"/>
                        <outlet property="btnSound" destination="lcH-9B-vZE" id="j5P-F3-c6a"/>
                        <outlet property="imgV" destination="MPC-Qd-Ykw" id="xEC-2M-b8h"/>
                        <outlet property="videoControllerView" destination="URd-h3-1EJ" id="DS5-bS-2Hf"/>
                        <outlet property="videoPreview" destination="u2b-4A-Gxy" id="zW6-aa-HPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEU-eM-bDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="809.11330049261085"/>
        </scene>
        <!--FullDevicePairingVC-->
        <scene sceneID="r8N-6q-i8w">
            <objects>
                <viewControllerPlaceholder storyboardName="Entry" referencedIdentifier="FullDevicePairingVC" id="eG4-BB-7bJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oTb-RS-5dV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-On-l9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-313"/>
        </scene>
        <!--Device SettingVC-->
        <scene sceneID="xmk-09-T5h">
            <objects>
                <viewController storyboardIdentifier="DeviceSettingVC" id="Knc-oK-LNU" customClass="DeviceSettingVC" customModule="BagCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iT-x2-bql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-yF-mff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-pM-bug">
                                        <rect key="frame" x="15" y="0.0" width="59" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="← Back">
                                            <color key="titleColor" name="appText"/>
                                        </state>
                                        <connections>
                                            <action selector="tapParentBtnBack:" destination="Knc-oK-LNU" eventType="touchUpInside" id="bCL-tD-kGe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-sv-zsp">
                                        <rect key="frame" x="127.66666666666669" y="10.333333333333334" width="120" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" name="appBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4qj-uS-xlP"/>
                                    <constraint firstItem="zwC-pM-bug" firstAttribute="leading" secondItem="ckb-yF-mff" secondAttribute="leading" constant="15" id="GbY-c4-TUa"/>
                                    <constraint firstItem="zwC-pM-bug" firstAttribute="top" secondItem="ckb-yF-mff" secondAttribute="top" id="cHl-uh-7oP"/>
                                    <constraint firstItem="HrA-sv-zsp" firstAttribute="centerX" secondItem="ckb-yF-mff" secondAttribute="centerX" id="e6g-De-Efh"/>
                                    <constraint firstItem="HrA-sv-zsp" firstAttribute="centerY" secondItem="ckb-yF-mff" secondAttribute="centerY" id="mmc-EN-gZS"/>
                                    <constraint firstAttribute="bottom" secondItem="zwC-pM-bug" secondAttribute="bottom" id="vkU-un-qHG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-Wt-T4a">
                                <rect key="frame" x="15" y="618" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y7B-ok-SNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="REMOVE DEVICE">
                                    <color key="titleColor" name="appText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="appText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnRemoveDevice:" destination="Knc-oK-LNU" eventType="touchUpInside" id="f3F-Jg-sj0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="by6-Eh-C1T">
                                <rect key="frame" x="0.0" y="44" width="375" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Knc-oK-LNU" id="leo-r6-0Qs"/>
                                    <outlet property="delegate" destination="Knc-oK-LNU" id="349-ck-fUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNW-kF-zgx"/>
                        <color key="backgroundColor" name="appGray"/>
                        <constraints>
                            <constraint firstItem="by6-Eh-C1T" firstAttribute="leading" secondItem="jNW-kF-zgx" secondAttribute="leading" id="Mla-t1-0fs"/>
                            <constraint firstItem="Hsh-Wt-T4a" firstAttribute="leading" secondItem="jNW-kF-zgx" secondAttribute="leading" constant="15" id="O1s-uc-6i6"/>
                            <constraint firstItem="Hsh-Wt-T4a" firstAttribute="top" secondItem="by6-Eh-C1T" secondAttribute="bottom" constant="8" id="Qx4-px-5zX"/>
                            <constraint firstAttribute="trailing" secondItem="ckb-yF-mff" secondAttribute="trailing" id="SM0-Qv-V83"/>
                            <constraint firstAttribute="trailing" secondItem="by6-Eh-C1T" secondAttribute="trailing" id="Urb-e7-tH9"/>
                            <constraint firstItem="ckb-yF-mff" firstAttribute="top" secondItem="jNW-kF-zgx" secondAttribute="top" id="fXl-TV-CLr"/>
                            <constraint firstItem="ckb-yF-mff" firstAttribute="leading" secondItem="jNW-kF-zgx" secondAttribute="leading" id="rqi-Cq-jgE"/>
                            <constraint firstItem="jNW-kF-zgx" firstAttribute="trailing" secondItem="Hsh-Wt-T4a" secondAttribute="trailing" constant="15" id="uHD-Qa-7oI"/>
                            <constraint firstItem="by6-Eh-C1T" firstAttribute="top" secondItem="ckb-yF-mff" secondAttribute="bottom" id="uoS-AN-u4S"/>
                            <constraint firstItem="jNW-kF-zgx" firstAttribute="bottom" secondItem="Hsh-Wt-T4a" secondAttribute="bottom" constant="56" id="vW4-7S-wyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZX-jy-2lv"/>
                    <connections>
                        <outlet property="btnRemoveDevice" destination="Hsh-Wt-T4a" id="kkg-Eg-peU"/>
                        <outlet property="tableView" destination="by6-Eh-C1T" id="IKC-Us-0bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zX-gl-uUl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_addDevice" width="14" height="14"/>
        <image name="ic_camera" width="27" height="21"/>
        <image name="ic_close" width="42" height="55"/>
        <image name="ic_muteMic" width="20" height="26"/>
        <image name="ic_muteSound" width="21" height="23"/>
        <image name="ic_shield" width="20" height="25"/>
        <image name="ic_videoPause" width="34" height="35"/>
        <image name="ic_videoPlaceholder" width="345" height="196"/>
        <namedColor name="appBlack">
            <color red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appPurple">
            <color red="0.10196078431372549" green="0.12941176470588237" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appText">
            <color red="0.68235294117647061" green="0.66274509803921566" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
