<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mabry-regular-pro.ttf">
            <string>MabryPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceListTableCell" rowHeight="270" id="9et-O1-fKj" customClass="DeviceListTableCell" customModule="BagCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9et-O1-fKj" id="1hd-AY-bX2">
                <rect key="frame" x="0.0" y="0.0" width="440" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-6w-WuW">
                        <rect key="frame" x="15" y="12" width="410" height="246"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-zG-boe">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_videoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-xC-qFu">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="196"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csF-lX-Xal">
                                        <rect key="frame" x="10" y="10" width="40" height="11"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hoursIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-gR-Hsz">
                                                <rect key="frame" x="0.0" y="3.5" width="4" height="4"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hr ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79p-RY-Gf8">
                                                <rect key="frame" x="8" y="0.0" width="32" height="11"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXn-gR-Hsz" firstAttribute="leading" secondItem="csF-lX-Xal" secondAttribute="leading" id="Mwv-Fz-eBB"/>
                                            <constraint firstAttribute="bottom" secondItem="79p-RY-Gf8" secondAttribute="bottom" id="ZK6-Q7-A3d"/>
                                            <constraint firstItem="79p-RY-Gf8" firstAttribute="leading" secondItem="bXn-gR-Hsz" secondAttribute="trailing" constant="4" id="ZXx-x8-syc"/>
                                            <constraint firstItem="bXn-gR-Hsz" firstAttribute="centerY" secondItem="csF-lX-Xal" secondAttribute="centerY" id="emU-V4-v26"/>
                                            <constraint firstItem="79p-RY-Gf8" firstAttribute="top" secondItem="csF-lX-Xal" secondAttribute="top" id="mPE-bU-Imt"/>
                                            <constraint firstAttribute="trailing" secondItem="79p-RY-Gf8" secondAttribute="trailing" id="otG-wE-Z5d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-HR-NDx">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-na-Cyw">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="196"/>
                                                <string key="text">No Service.
Cannot Connect to device</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="37c-na-Cyw" secondAttribute="trailing" id="5SQ-P2-2Br"/>
                                            <constraint firstItem="37c-na-Cyw" firstAttribute="top" secondItem="DMq-HR-NDx" secondAttribute="top" id="89L-L2-bgK"/>
                                            <constraint firstAttribute="bottom" secondItem="37c-na-Cyw" secondAttribute="bottom" id="MMw-6f-oSm"/>
                                            <constraint firstItem="37c-na-Cyw" firstAttribute="leading" secondItem="DMq-HR-NDx" secondAttribute="leading" id="niU-ni-pXV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-m9-6CL">
                                        <rect key="frame" x="167.5" y="85.5" width="75" height="25"/>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ukh-m9-6CL" secondAttribute="height" multiplier="3:1" id="Y9c-BR-dMn"/>
                                            <constraint firstAttribute="width" constant="75" id="uBc-te-bks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="GO LIVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isViewRound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBtnGoLive:" destination="9et-O1-fKj" eventType="touchUpInside" id="sZe-p2-43R"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-dU-G3S">
                                        <rect key="frame" x="378" y="2" width="30" height="30"/>
                                        <state key="normal" image="ic_videoFullScreen"/>
                                        <connections>
                                            <action selector="tapBtnFullVideoScreen:" destination="9et-O1-fKj" eventType="touchUpInside" id="zRj-pp-DYt"/>
                                        </connections>
                                    </button>
                                    <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-5t-Izy">
                                        <rect key="frame" x="67.5" y="134" width="275" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ssZ-MQ-ctY">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-xi-RN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-hn-Lzg">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                            <state key="normal" image="ic_muteMic"/>
                                                            <connections>
                                                                <action selector="tapBtnMic:" destination="9et-O1-fKj" eventType="touchUpInside" id="D6f-gP-17Q"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oee-RZ-pn0">
                                                            <rect key="frame" x="55" y="0.0" width="55" height="50"/>
                                                            <state key="normal" image="ic_muteSound"/>
                                                            <connections>
                                                                <action selector="tapBtnSound:" destination="9et-O1-fKj" eventType="touchUpInside" id="M0H-hX-66X"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-zc-65K">
                                                            <rect key="frame" x="110" y="0.0" width="55" height="50"/>
                                                            <state key="normal" image="ic_videoPause"/>
                                                            <connections>
                                                                <action selector="tapBtnPlayPause:" destination="9et-O1-fKj" eventType="touchUpInside" id="NYz-eT-ndX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-cv-2Sx">
                                                            <rect key="frame" x="165" y="0.0" width="55" height="50"/>
                                                            <state key="normal" image="ic_shield"/>
                                                            <connections>
                                                                <action selector="tapBtnShield:" destination="9et-O1-fKj" eventType="touchUpInside" id="34N-oR-x6O"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-WK-Orq">
                                                            <rect key="frame" x="220" y="0.0" width="55" height="50"/>
                                                            <state key="normal" image="ic_camera"/>
                                                            <connections>
                                                                <action selector="tapBtnCamera:" destination="9et-O1-fKj" eventType="touchUpInside" id="SrM-K7-cVb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u5m-xi-RN9" secondAttribute="bottom" id="AEb-8u-hEZ"/>
                                                <constraint firstItem="u5m-xi-RN9" firstAttribute="top" secondItem="ssZ-MQ-ctY" secondAttribute="top" id="CsG-kC-A09"/>
                                                <constraint firstItem="u5m-xi-RN9" firstAttribute="leading" secondItem="ssZ-MQ-ctY" secondAttribute="leading" id="HnM-OA-RmO"/>
                                                <constraint firstAttribute="trailing" secondItem="u5m-xi-RN9" secondAttribute="trailing" id="O6b-qg-lnk"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Orq-5t-Izy" secondAttribute="height" multiplier="11:2" id="3pn-ic-SYc"/>
                                            <constraint firstAttribute="width" constant="275" id="Hj7-Jh-y9I"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DMq-HR-NDx" secondAttribute="trailing" id="9BS-9w-AhW"/>
                                    <constraint firstAttribute="trailing" secondItem="VEj-xC-qFu" secondAttribute="trailing" id="9cD-a8-oLG"/>
                                    <constraint firstAttribute="bottom" secondItem="Orq-5t-Izy" secondAttribute="bottom" constant="12" id="Alu-SC-8mb"/>
                                    <constraint firstItem="Orq-5t-Izy" firstAttribute="centerX" secondItem="wkY-zG-boe" secondAttribute="centerX" id="Bty-oJ-W0V"/>
                                    <constraint firstItem="ukh-m9-6CL" firstAttribute="centerY" secondItem="wkY-zG-boe" secondAttribute="centerY" id="DfO-gD-jZo"/>
                                    <constraint firstItem="HSO-dU-G3S" firstAttribute="top" secondItem="wkY-zG-boe" secondAttribute="top" constant="2" id="DpQ-4V-1D1"/>
                                    <constraint firstItem="VEj-xC-qFu" firstAttribute="leading" secondItem="wkY-zG-boe" secondAttribute="leading" id="HdV-Ro-sIy"/>
                                    <constraint firstItem="DMq-HR-NDx" firstAttribute="leading" secondItem="wkY-zG-boe" secondAttribute="leading" id="Jzq-uJ-zSQ"/>
                                    <constraint firstItem="ukh-m9-6CL" firstAttribute="centerX" secondItem="wkY-zG-boe" secondAttribute="centerX" id="K9X-S6-sPI"/>
                                    <constraint firstAttribute="trailing" secondItem="HSO-dU-G3S" secondAttribute="trailing" constant="2" id="TJR-GE-X0Q"/>
                                    <constraint firstItem="csF-lX-Xal" firstAttribute="top" secondItem="wkY-zG-boe" secondAttribute="top" constant="10" id="UN9-iN-b3O"/>
                                    <constraint firstItem="VEj-xC-qFu" firstAttribute="top" secondItem="wkY-zG-boe" secondAttribute="top" id="YBu-2I-Cpk"/>
                                    <constraint firstAttribute="bottom" secondItem="VEj-xC-qFu" secondAttribute="bottom" id="mmZ-dt-ppw"/>
                                    <constraint firstItem="DMq-HR-NDx" firstAttribute="top" secondItem="wkY-zG-boe" secondAttribute="top" id="tTt-m7-bGw"/>
                                    <constraint firstAttribute="bottom" secondItem="DMq-HR-NDx" secondAttribute="bottom" id="yYe-Lm-Vpt"/>
                                    <constraint firstItem="csF-lX-Xal" firstAttribute="leading" secondItem="wkY-zG-boe" secondAttribute="leading" constant="10" id="yno-YI-F6G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-0e-HsV">
                                <rect key="frame" x="0.0" y="196" width="410" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-CI-e3O">
                                        <rect key="frame" x="374" y="0.0" width="34" height="50"/>
                                        <state key="normal" image="ic_setting"/>
                                        <connections>
                                            <action selector="tapBtnSetting:" destination="9et-O1-fKj" eventType="touchUpInside" id="tIY-bd-O1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-Vh-LXU">
                                        <rect key="frame" x="304" y="15" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z2q-pg-wE6"/>
                                            <constraint firstAttribute="width" constant="60" id="dL7-Ik-3sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <state key="normal" title="5 EVENTS">
                                            <color key="titleColor" name="appBlue"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="appBlue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isViewRound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBtnNumberOfEvent:" destination="9et-O1-fKj" eventType="touchUpInside" id="lj9-4c-IEu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin's Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-NF-cwJ">
                                        <rect key="frame" x="10" y="6" width="91" height="19"/>
                                        <fontDescription key="fontDescription" name="MabryPro-Regular" family="Mabry Pro" pointSize="17"/>
                                        <color key="textColor" name="appBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do7-F1-meS">
                                        <rect key="frame" x="5" y="29" width="72" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Pz-pfB">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="mgb-54-RJy"/>
                                                </constraints>
                                                <state key="normal" image="ic_network"/>
                                                <connections>
                                                    <action selector="tapBtnNetwork:" destination="9et-O1-fKj" eventType="touchUpInside" id="DcW-4b-5oi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-P5-VAr">
                                                <rect key="frame" x="24" y="0.0" width="24" height="15"/>
                                                <state key="normal" image="ic_cloud"/>
                                                <connections>
                                                    <action selector="tapBtnCloud:" destination="9et-O1-fKj" eventType="touchUpInside" id="erZ-ZQ-6Yf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-ue-i0e">
                                                <rect key="frame" x="48" y="0.0" width="24" height="15"/>
                                                <state key="normal" image="ic_battery"/>
                                                <connections>
                                                    <action selector="tapBtnBattery:" destination="9et-O1-fKj" eventType="touchUpInside" id="COh-km-Hvn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f0t-P5-VAr" firstAttribute="width" secondItem="vGr-Pz-pfB" secondAttribute="width" id="31U-PX-QJc"/>
                                            <constraint firstItem="J0X-ue-i0e" firstAttribute="top" secondItem="f0t-P5-VAr" secondAttribute="top" id="3W9-MB-1N5"/>
                                            <constraint firstItem="f0t-P5-VAr" firstAttribute="leading" secondItem="vGr-Pz-pfB" secondAttribute="trailing" id="DhB-VF-pMA"/>
                                            <constraint firstItem="J0X-ue-i0e" firstAttribute="width" secondItem="f0t-P5-VAr" secondAttribute="width" id="Lma-IV-puC"/>
                                            <constraint firstItem="vGr-Pz-pfB" firstAttribute="leading" secondItem="do7-F1-meS" secondAttribute="leading" id="P3Z-Qt-oe2"/>
                                            <constraint firstItem="J0X-ue-i0e" firstAttribute="leading" secondItem="f0t-P5-VAr" secondAttribute="trailing" id="SCX-0R-MgX"/>
                                            <constraint firstItem="J0X-ue-i0e" firstAttribute="bottom" secondItem="f0t-P5-VAr" secondAttribute="bottom" id="Sl6-IC-Gto"/>
                                            <constraint firstItem="f0t-P5-VAr" firstAttribute="bottom" secondItem="vGr-Pz-pfB" secondAttribute="bottom" id="Wth-2g-up9"/>
                                            <constraint firstAttribute="trailing" secondItem="J0X-ue-i0e" secondAttribute="trailing" id="bA3-xZ-FzY"/>
                                            <constraint firstAttribute="bottom" secondItem="vGr-Pz-pfB" secondAttribute="bottom" id="gGz-LN-opl"/>
                                            <constraint firstItem="vGr-Pz-pfB" firstAttribute="top" secondItem="f0t-P5-VAr" secondAttribute="bottom" constant="-15" id="gvh-CC-ngO"/>
                                            <constraint firstItem="vGr-Pz-pfB" firstAttribute="top" secondItem="do7-F1-meS" secondAttribute="top" id="nWA-QG-Ngd"/>
                                            <constraint firstItem="f0t-P5-VAr" firstAttribute="top" secondItem="vGr-Pz-pfB" secondAttribute="top" id="s7s-yg-aUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eT2-CI-e3O" secondAttribute="trailing" constant="2" id="1Kp-i5-hiG"/>
                                    <constraint firstItem="do7-F1-meS" firstAttribute="leading" secondItem="qIp-0e-HsV" secondAttribute="leading" constant="5" id="86g-tW-XE6"/>
                                    <constraint firstItem="8Zt-NF-cwJ" firstAttribute="top" secondItem="qIp-0e-HsV" secondAttribute="top" constant="6" id="G7n-Fa-fsx"/>
                                    <constraint firstAttribute="bottom" secondItem="eT2-CI-e3O" secondAttribute="bottom" id="HhZ-hx-0ic"/>
                                    <constraint firstItem="gM1-Vh-LXU" firstAttribute="centerY" secondItem="qIp-0e-HsV" secondAttribute="centerY" id="NnV-tC-PfT"/>
                                    <constraint firstItem="eT2-CI-e3O" firstAttribute="top" secondItem="qIp-0e-HsV" secondAttribute="top" id="Qnh-2p-LGI"/>
                                    <constraint firstItem="do7-F1-meS" firstAttribute="top" secondItem="8Zt-NF-cwJ" secondAttribute="bottom" constant="4" id="ZUv-8x-YYS"/>
                                    <constraint firstAttribute="bottom" secondItem="do7-F1-meS" secondAttribute="bottom" constant="6" id="cWH-HE-GY1"/>
                                    <constraint firstAttribute="height" constant="50" id="hyC-UH-9rw"/>
                                    <constraint firstItem="8Zt-NF-cwJ" firstAttribute="leading" secondItem="qIp-0e-HsV" secondAttribute="leading" constant="10" id="sbB-x9-BJW"/>
                                    <constraint firstItem="eT2-CI-e3O" firstAttribute="leading" secondItem="gM1-Vh-LXU" secondAttribute="trailing" constant="10" id="ySO-0k-kOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIp-0e-HsV" firstAttribute="top" secondItem="wkY-zG-boe" secondAttribute="bottom" id="8h5-Mb-jdI"/>
                            <constraint firstItem="qIp-0e-HsV" firstAttribute="leading" secondItem="cHa-6w-WuW" secondAttribute="leading" id="9jO-w9-7gV"/>
                            <constraint firstAttribute="bottom" secondItem="qIp-0e-HsV" secondAttribute="bottom" id="Bmy-hP-Jgy"/>
                            <constraint firstAttribute="trailing" secondItem="qIp-0e-HsV" secondAttribute="trailing" id="F6O-FP-Wnh"/>
                            <constraint firstAttribute="trailing" secondItem="wkY-zG-boe" secondAttribute="trailing" id="PSi-fa-ezM"/>
                            <constraint firstItem="wkY-zG-boe" firstAttribute="leading" secondItem="cHa-6w-WuW" secondAttribute="leading" id="i5a-aE-ExI"/>
                            <constraint firstItem="wkY-zG-boe" firstAttribute="top" secondItem="cHa-6w-WuW" secondAttribute="top" id="spU-ss-eor"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cHa-6w-WuW" secondAttribute="bottom" constant="12" id="GD2-Ft-y4Y"/>
                    <constraint firstItem="cHa-6w-WuW" firstAttribute="leading" secondItem="1hd-AY-bX2" secondAttribute="leading" constant="15" id="HDT-Rx-cVN"/>
                    <constraint firstAttribute="trailing" secondItem="cHa-6w-WuW" secondAttribute="trailing" constant="15" id="HXK-dh-Kbo"/>
                    <constraint firstItem="cHa-6w-WuW" firstAttribute="top" secondItem="1hd-AY-bX2" secondAttribute="top" constant="12" id="sHa-V5-Naq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBattery" destination="J0X-ue-i0e" id="bE0-pr-q3p"/>
                <outlet property="btnCamera" destination="yPA-WK-Orq" id="s9V-kp-4Pz"/>
                <outlet property="btnCloud" destination="f0t-P5-VAr" id="0YN-7j-5EK"/>
                <outlet property="btnFullVideoScreen" destination="HSO-dU-G3S" id="Qnh-y6-6aT"/>
                <outlet property="btnGoLive" destination="ukh-m9-6CL" id="9cY-IL-2IB"/>
                <outlet property="btnMic" destination="7cZ-hn-Lzg" id="G9k-We-gi4"/>
                <outlet property="btnNetwork" destination="vGr-Pz-pfB" id="sM3-eF-Y1B"/>
                <outlet property="btnNumberOfEvent" destination="gM1-Vh-LXU" id="7OH-zo-ZCF"/>
                <outlet property="btnPlayPause" destination="4rT-zc-65K" id="sec-zC-Lkz"/>
                <outlet property="btnSetting" destination="eT2-CI-e3O" id="wGe-Au-gyg"/>
                <outlet property="btnShield" destination="xuf-cv-2Sx" id="5HV-mW-VF9"/>
                <outlet property="btnSound" destination="oee-RZ-pn0" id="Efw-tj-jiB"/>
                <outlet property="imgVVideoThumbnail" destination="VEj-xC-qFu" id="adm-9k-9Ui"/>
                <outlet property="lblError" destination="37c-na-Cyw" id="opY-PI-W9C"/>
                <outlet property="lblTitle" destination="8Zt-NF-cwJ" id="nUi-dp-9F8"/>
                <outlet property="lblVideoTime" destination="79p-RY-Gf8" id="m53-kH-h62"/>
                <outlet property="videoControllerView" destination="Orq-5t-Izy" id="UAv-lF-go8"/>
                <outlet property="videoErrorView" destination="DMq-HR-NDx" id="nWf-aw-VDx"/>
                <outlet property="videoView" destination="wkY-zG-boe" id="GLO-c5-yXB"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_battery" width="17" height="9"/>
        <image name="ic_camera" width="27" height="21"/>
        <image name="ic_cloud" width="14" height="12"/>
        <image name="ic_hoursIndicator" width="4" height="4"/>
        <image name="ic_muteMic" width="20" height="26"/>
        <image name="ic_muteSound" width="21" height="23"/>
        <image name="ic_network" width="12" height="11"/>
        <image name="ic_setting" width="34" height="34"/>
        <image name="ic_shield" width="20" height="25"/>
        <image name="ic_videoFullScreen" width="30" height="30"/>
        <image name="ic_videoPause" width="34" height="35"/>
        <image name="ic_videoPlaceholder" width="345" height="196"/>
        <namedColor name="appBlack">
            <color red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlue">
            <color red="0.10588235294117647" green="0.47843137254901963" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
